<!-- your_combined_template.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>{% block title %}Weather{% endblock %}</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <!-- Load the static tag for handling static files -->
  {% load static %}
</head>

<body>
  <nav class="row" style="background: rgb(155, 213, 244); color: rgb(242, 171, 40);">
    <h1 class="col-md-9 text-left" style="font-size: 50px; margin-left: 130px; font-style: oblique;font-weight: bold; ">
      Weather
    </h1>
    <div class="col-md-3 text-right">
      <img src="{% static 'images.png' %}" style="max-height: 90px; margin-right: 60px; border-radius: 50%;">
    </div>
  </nav>
  <div class="container">
    {% block content %}
      <br />
      <br />
      <center class="row">
        <form method="post" class="col-md-6 col-md-offset-3">
          {% csrf_token %}
          <div class="input-group">
            <input type="text" class="form-control" name="city" placeholder="Search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </center>
      <div class="row">
        {% if country_code and coordinate and temp and pressure and humidity %}
          <div class="col-md-6 col-md-offset-3">
            <h3>Country Code: {{country_code}}</h3>
            <h5>Coordinate: {{coordinate}}</h5>
            <h5>Temperature: {{temp}}</h5>
            <h5>Pressure: {{pressure}} </h5>
            <h5>Humidity: {{humidity}}</h5>
          </div>
        {% endif %}
      </div>
    {% endblock %}
  </div>
</body>

</html>
